<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4572524cf5e4d2c9bc0427ca511021b" Name="Diagram1">
        <EntityTypeShape EntityType="SmartBazarModel.tbl_Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBazarModel.tbl_Category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBazarModel.tbl_Order" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBazarModel.tbl_Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartBazarModel.tbl_ProductsOrdered" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SmartBazarModel.FK__tbl_Categ__cat_f__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SmartBazarModel.FK__tbl_Produ__pro_f__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SmartBazarModel.FK__tbl_Produ__op_fk__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SmartBazarModel.FK__tbl_Produ__op_fk__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>