<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartBazarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_createdOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK__tbl_Categ__cat_f__145C0A3F" FromRole="tbl_Admin" ToRole="tbl_Category" />
    <Property Name="ad_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_createdOn" Type="DateTime" Precision="3" />
    <Property Name="cat_color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cat_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_fk_Ad_id" Type="Int32" />
    <NavigationProperty Name="tbl_Admin" Relationship="Self.FK__tbl_Categ__cat_f__145C0A3F" FromRole="tbl_Category" ToRole="tbl_Admin" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK__tbl_Produ__pro_f__173876EA" FromRole="tbl_Category" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="o_phoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="o_email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="o_createdOn" Type="DateTime" Precision="3" />
    <Property Name="o_approved" Type="Boolean" />
    <NavigationProperty Name="tbl_ProductsOrdered" Relationship="Self.FK__tbl_Produ__op_fk__1DE57479" FromRole="tbl_Order" ToRole="tbl_ProductsOrdered" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_des" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Double" />
    <Property Name="pro_fk_Cat_id" Type="Int32" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK__tbl_Produ__pro_f__173876EA" FromRole="tbl_Product" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_ProductsOrdered" Relationship="Self.FK__tbl_Produ__op_fk__1CF15040" FromRole="tbl_Product" ToRole="tbl_ProductsOrdered" />
  </EntityType>
  <EntityType Name="tbl_ProductsOrdered">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="op_fk_Pro_id" Type="Int32" />
    <Property Name="op_qty" Type="Int32" />
    <Property Name="op_unitPrice" Type="Double" />
    <Property Name="op_total" Type="Double" />
    <Property Name="op_fk_O_id" Type="Int32" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Produ__op_fk__1DE57479" FromRole="tbl_ProductsOrdered" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK__tbl_Produ__op_fk__1CF15040" FromRole="tbl_ProductsOrdered" ToRole="tbl_Product" />
  </EntityType>
  <Association Name="FK__tbl_Categ__cat_f__145C0A3F">
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="0..1" />
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_Category">
        <PropertyRef Name="cat_fk_Ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Produ__pro_f__173876EA">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="pro_fk_Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Produ__op_fk__1DE57479">
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="0..1" />
    <End Role="tbl_ProductsOrdered" Type="Self.tbl_ProductsOrdered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Order">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="tbl_ProductsOrdered">
        <PropertyRef Name="op_fk_O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Produ__op_fk__1CF15040">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_ProductsOrdered" Type="Self.tbl_ProductsOrdered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_ProductsOrdered">
        <PropertyRef Name="op_fk_Pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartBazarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" />
    <EntitySet Name="tbl_ProductsOrdered" EntityType="Self.tbl_ProductsOrdered" />
    <AssociationSet Name="FK__tbl_Categ__cat_f__145C0A3F" Association="Self.FK__tbl_Categ__cat_f__145C0A3F">
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
      <End Role="tbl_Category" EntitySet="tbl_Category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Produ__pro_f__173876EA" Association="Self.FK__tbl_Produ__pro_f__173876EA">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Produ__op_fk__1DE57479" Association="Self.FK__tbl_Produ__op_fk__1DE57479">
      <End Role="tbl_Order" EntitySet="tbl_Order" />
      <End Role="tbl_ProductsOrdered" EntitySet="tbl_ProductsOrdered" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Produ__op_fk__1CF15040" Association="Self.FK__tbl_Produ__op_fk__1CF15040">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_ProductsOrdered" EntitySet="tbl_ProductsOrdered" />
    </AssociationSet>
  </EntityContainer>
</Schema>